*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    height: 100%;
    width: 100%;
    background-color: white;
} 
.nav-container{
    width:100%;
    height: 50px;
    display: grid; 
    grid-template-columns:repeat(7,1fr) ;
    grid-template-rows: 50px;
}
.list,.about,.menu,.address,.result,.syllabus{
    
    // grid-column: 1/span 2;
    padding: 10px;
    text-align: center;
    // background-color: antiquewhite;
}
// .about{
//     // grid-area:about;
//     text-align: center;
//     padding: 10px;
//     background-color: beige;
// }
// .address{
//     // grid-area:address;
//     text-align: center;
//     padding: 10px;
//     background-color: burlywood;    
// }
// .menu{
//     // grid-area:menu;
//     text-align: center;
//     background-color: chocolate;
// }
// .syllabus{
//     text-align: center;
//     background-color: coral;
// }
// .result{
//     text-align: center;
   
//     background-color: crimson;
// }